COMPOSE_PROJECT_NAME=reddit
USERNAME=nv30
MONGO_VER=3.2
UI_VER=1.0
POST_VER=1.0
COMMENT_VER=1.0
FLUENTD_VER=logging
MONGO_EXP_VER=1.0
CLOUDPROB_VER=v0.10.0
ELASTIC_VER=6.6.0
KIBANA_VER=6.6.0
HOST_PORT=9292
VOLUME=post_db

